{
    "appsettings": {
      "ZoomAPIKey": "7mGkYWFMSQCRVbyb-UiOIg",
      "ZoomAPISecret": "kk615JZWWgtL2DBd8BGuxclyFV155iieeCQO",
      "Apiurl": "https://vrayapi.azurewebsites.net/",
      "BuildTriggerURL": "https://localhost:5001/BuildTrigger",
      "MeetingURL": "http://10.200.0.20:180/Zoom/meeting.html?",
      "BaseURL": "http://localhost:3000/ets/",
      "DicomURL": "http://10.200.0.180:180/Dicom/Home/Index/",
      "DemoUrl": "http://10.200.0.180:180/DicomWeb",
      "ImageURL": "http://vrayfilehandler.azurewebsites.net/ShowImage?id=",
      "AccessionDicomURL":"http://ec2-15-185-104-19.me-south-1.compute.amazonaws.com/explore_v5.asp?path=All%20Studies/accessionnumber="
    }
  }
  